<html>
<head>
<title>Jaodasartes</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#660099">

<center>
<h1>Bem-vindos ao site do Jão das Artes!<br>
Um site maneiro, como era feito nos anos 2000</h1>
</center>

<center>
<a href="index.html">Home</a> |
<a href="produtos.html">Produtos</a> |
<a href="contato.html">Contato</a>
</center>

<br>

<center>
<img src="menino-na-janela.gif" width="250">
</center>

<br>

<center>
<p>
<b>Olá!</b><br>
Bem-vindo(a) a minha loja virtual.<br>
Prazer eu sou o Jão das Artes. <br>
Faço ilustrações, desenhos, pinturas.<br>
Costura, serigrafia e outras artes. <br>
<br>

<br>
<a href="https://jaodasartes.wixsite.com/jaodasartes">Clique aqui para ler minha biografia completa</a>
</p>
</center>

<hr>

<p>Menu:</p>

</body>
</html>
